:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Catamaran", sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul { list-style: none; }

.flex { display: flex; }
.grid { display: grid; }

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding-inline: clamp(2em, 2vw + 1em, 5em);
}

.btnprimary {
    background-color: var(--primary-color);
    color: #FFF;
    padding: 0.5em 1em;
    border-radius: 2em;
}

/***********************/
/*     NAV: NAVBAR     */
/***********************/

.navbar {
    margin-inline: 1em;
    padding-top: 0.5em;
}

.navbar > .flex {
    justify-content: space-between;
    align-items: center;
}

.navlinks.flex {
    gap: 1em;
    font-size: 1.2rem;
}

.navbar h1 { font-size: 2rem; }

/**********************/
/*     MAIN: MAIN     */
/**********************/

.main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "griditem1"
        "griditem2"
        "griditem3"
        "griditem4";
    gap: 1em;
    justify-items: center;
    align-items: flex-start;
    text-align: center;
    padding-block: 2em;
}

    .main .grid-item1 { grid-area: griditem1; }
    .main .grid-item2 { grid-area: griditem2; }
    .main .grid-item3 { grid-area: griditem3; }
    .main .grid-item4 { grid-area: griditem4; }

.main img { width: 100%; }
/* .main h2 { font-size: 2.5rem; } */
/* .main h2 { font-size: 5rem; } */
/* .main h2 { font-size: clamp(2.5rem, 5vw, 3rem); } */
.main h2 { font-size: clamp(2.5rem, 1.1446rem + 6.0241vw, 5rem); }
/* .main p { font-size: 0.8rem; } */
/* .main p { font-size: 1.2rem; } */
/* .main p { font-size: clamp(0.8rem, 2vw, 1.2rem); } */
.main p { font-size: clamp(0.8rem, 0.5831rem + 0.9639vw, 1.2rem); }
/* .main a { font-size: 0.8rem; } */
/* .main a { font-size: 1.2rem; } */
/* .main a { font-size: clamp(0.8rem, 2vw, 1.2rem); } */
.main a { font-size: clamp(0.8rem, 0.5831rem + 0.9639vw, 1.2rem); }

/**************************/
/*     SECTION: INTRO     */
/**************************/

.intro {
    background: url(../images/section-b.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: #FFF;
}

.intro .overlay {
    background: var(--overlay-color);
}

.intro .grid {
    grid-template-rows: (3, 100%);
    gap: 1em;
    text-align: center;
    /* padding-block: 2em; */
    padding-block: 10em;
}

.intro .grid p:nth-of-type(1) {
    /* font-size: 1.8rem; */
    /* font-size: 2.2rem; */
    /* font-size: clamp(1.8rem, 2vw, 2.2rem); */
    font-size: clamp(1.8rem, 1.5831rem + 0.9639vw, 2.2rem);
    font-weight: 600;
}

.intro .grid h2 {
    /* font-size: 2.8rem; */
    /* font-size: 5rem; */
    /* font-size: clamp(2.8rem, 10vw, 5rem); */
    font-size: clamp(2.8rem, 1.6072rem + 5.3012vw, 5rem);
    font-weight: 700;
}

.intro .grid .p:nth-of-type(2) {
    /* font-size: 0.8rem; */
    font-size: clamp(0.8rem, 0.5831rem + 0.9639vw, 1.2rem);
}

/****************************/
/*     SECTION: GALLERY     */
/****************************/

.gallery img {
    width: 100%;
    height: 100%;
}

.gallery .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "item1 item3 item5"
        "item4 item2 item2";
}

    .gallery .grid-item1 { grid-area: item1; }
    .gallery .grid-item2 { grid-area: item2; }
    .gallery .grid-item3 { grid-area: item3; }
    .gallery .grid-item4 { grid-area: item4; }
    .gallery .grid-item5 { grid-area: item5; }
    .gallery .grid-item6 { display: none; }

/**************************/
/*     FOOTER: FOOTER     */
/**************************/

.footer {
    background: var(--primary-color);
    color: #FFF;
}

.footer a { color: #C5C5C5; }

.footer h3 { font-size: 1.4rem; }
.footer a { font-size: 1rem;}
.footer p { font-size: 1rem; }

.footer .grid-item2, .footer .grid-item3 { display: none; }

.footer .grid {
    padding-block: 2em;
    text-align: center;
}

.footer .grid-item1 {
    margin-bottom: 2em;
    font-size: 1.8rem;
    font-weight: 700;
}

.footer .grid-item4.flex {
    flex-direction: column;
    gap: 1em;
}

    .footer .email-form input {
        font-size: 0.8rem;
        width: 86%;
        height: 3em;
        padding-inline: 1em;

        background-color: var(--secondary-color);
        color: #C5C5C5;
        border: 1px solid var(--secondary-color);
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }

        .footer .email-form input:focus { outline: none; }

    .footer .email-form button {
        font-size: 0.8rem;
        width: 13%;
        height: 3em;

        background-color: #EEEEEE;
        border: 1px solid #EEEEEE;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

        /*****************************************************************/
        /*                         MEDIA QUERIES                         */
        /*****************************************************************/

@media (min-width: 640px) {
    /**********************/
    /*     MAIN: MAIN     */
    /**********************/

    .main .grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "griditem2 griditem1"
            "griditem3 griditem1"
            "griditem4 griditem1";
        justify-items: flex-start;
        column-gap: 5em;
        text-align: left;
        padding-block: 5em;
    }

    .main img {
        justify-self: flex-end;
    }

    /****************************/
    /*     SECTION: GALLERY     */
    /****************************/

    .gallery .grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "item1 item1 item2 item2 item3"
            "item1 item1 item4 item5 item6";
    }
    
        .gallery .grid-item1 { grid-area: item1; }
        .gallery .grid-item2 { grid-area: item2; }
        .gallery .grid-item3 { grid-area: item3; }
        .gallery .grid-item4 { grid-area: item4; }
        .gallery .grid-item5 { grid-area: item5; }
        .gallery .grid-item6 { display: block; grid-area: item6; }

    /**************************/
    /*     FOOTER: FOOTER     */
    /**************************/

    .footer .grid-item2, .footer .grid-item3 { display: block; }

    .footer .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        text-align: left;
    }
}